n = int(input())   # ввод кол - ва конфет
j = (2 * n) ** 0.5   # находим количество гостей из формулы суммы членов арифметической прогрессии
j = int(j)   # в которой сумма - n, а количество членов j, A1 = x, Aj = x+j-1
for i in range(j, 0, -1):  # Начинаем с максимального j , так как чем больше j тем < x
    x = (n / i) + 0.5 - (i / 2)   # из формулы выводим, чему равен х
    if x == int(x):   # если х равно целому х то х верное
        break
print(int(x))
