print("Вы попадаете в закадочное подземелье перед вами 3 двери. "
      "В какую вы пойдёте?(вводите номера дверей, они "
      "номеруются с права на лево)")
Irst = input()
if Irst == "1" or "2" or "3":
    if Irst == "1":
        print("Вы подходите к гномам. ОНи превращают вас в сущность ввиде гномика")
    elif Irst == "2":
        print("Вас съел троль")
while Irst != "1" or "2" or "3":
    print("К сожалению вы ввели не возможное число. Вам придётся повторить попытку")
    Irst = input()
    if Irst == "1":
        print("Вы подходите к гномам. ОНи превращают вас в сущность ввиде гномика")
    elif Irst == "2":
        print("Вас съел троль")
